<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.isports</groupId>
        <artifactId>ISPO</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <!-- Sem groupId ou version. Eles foram herdados do pai -->
    <artifactId>ISPO-ENTITY</artifactId>
    <name>ISPO-ENTITY</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId> <!-- herdado do pai -->
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> <!-- herdado do pai -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId> <!-- herdado do pai -->
            </plugin>
        </plugins>
    </build>

</project>