# apartida-backend

./: README.md
APARTIDA/: pom.xml
APARTIDA/APARTIDA-BEAN/: pom.xml
APARTIDA/APARTIDA-BEAN/src/main/java/br/com/apartida/bean/exception/: IspoException.java
APARTIDA/APARTIDA-BEAN/src/main/java/br/com/apartida/bean/funcionalidadeservice/: InPesquisarFuncionalidades.java  OutPesquisarFuncionalidades.java  OutPesquisarFuncionalidadesPlano.java
APARTIDA/APARTIDA-BEAN/src/main/java/br/com/apartida/bean/perfilservice/: OutCadastrarAlterarPerfil.java  PerfilFuncDTO.java
APARTIDA/APARTIDA-BEAN/src/main/java/br/com/apartida/bean/planoservice/: InPesquisarPlanos.java
APARTIDA/APARTIDA-BEAN/src/main/java/br/com/apartida/bean/usuarioservice/: InBuscarUsuario.java  OutBuscarUsuario.java  OutValidarUsuario.java
APARTIDA/APARTIDA-EAR/: pom.xml
APARTIDA/APARTIDA-EJB/: pom.xml
APARTIDA/APARTIDA-EJB/src/main/java/br/com/apartida/ejb/converter/: AbstractConverter.java  FuncionalidadeConverter.java  PerfilConverter.java  PlanoConverter.java  UsuarioConverter.java
APARTIDA/APARTIDA-EJB/src/main/java/br/com/apartida/ejb/dao/: EmpresaDAO.java  FuncionalidadeDAO.java  PerfilDAO.java  PlanoAcessoDAO.java  UsuarioDAO.java
APARTIDA/APARTIDA-EJB/src/main/java/br/com/apartida/ejb/exception/: ConfigExceptions.java
APARTIDA/APARTIDA-EJB/src/main/java/br/com/apartida/ejb/helper/: FuncionalidadeHelper.java  PerfilHelper.java  UsuarioHelper.java
APARTIDA/APARTIDA-ENTITY/: pom.xml
APARTIDA/APARTIDA-IFACE/: pom.xml
APARTIDA/APARTIDA-REST/: pom.xml
ISPO/: pom.xml
ISPO/ISPO-BEAN/: pom.xml
ISPO/ISPO-BEAN/src/main/java/br/com/apartida/bean/empresaservice/: InPesquisarPelaEmpresa.java
ISPO/ISPO-BEAN/src/main/java/br/com/apartida/bean/exception/: TipoErro.java
ISPO/ISPO-BEAN/src/main/java/br/com/apartida/bean/funcionalidadeservice/: FuncionalidadeDTO.java  FuncionalidadeToMenuDTO.java  InPesquisarFuncionalidadesPlano.java  OutPesquisarFuncionalidadesPlano.java
ISPO/ISPO-BEAN/src/main/java/br/com/apartida/bean/perfilservice/: InCadastrarAlterarPerfil.java  OutPesquisarPerfis.java  PerfilDTO.java  PerfilFuncDTO.java
ISPO/ISPO-BEAN/src/main/java/br/com/apartida/bean/usuarioservice/: InBuscarUsuario.java  InValidarUsuario.java  OutBuscarUsuario.java  UsuarioDTO.java  ValidarUsuarioDTO.java
ISPO/ISPO-BEAN/src/main/java/br/com/apartida/bean/utils/: GenericPagination.java
ISPO/ISPO-BEAN/src/main/java/br/com/isports/bean/empresaservice/: EmpresaDTO.java  InPesquisarPelaEmpresa.java
ISPO/ISPO-BEAN/src/main/java/br/com/isports/bean/exception/: IspoException.java
ISPO/ISPO-BEAN/src/main/java/br/com/isports/bean/funcionalidadeservice/: FuncionalidadeDTO.java  FuncionalidadeToMenuDTO.java  InPesquisarFuncionalidades.java  OutPesquisarFuncionalidades.java
ISPO/ISPO-BEAN/src/main/java/br/com/isports/bean/perfilservice/: FuncionalidadePerfilDTO.java  OutPesquisarPerfis.java  PerfilDTO.java  PerfilFuncDTO.java
ISPO/ISPO-BEAN/src/main/java/br/com/isports/bean/planoservice/: InPesquisarPlanos.java  PlanoDTO.java
ISPO/ISPO-BEAN/src/main/java/br/com/isports/bean/usuarioservice/: BuscarUsuarioDTO.java  InBuscarUsuario.java  InValidarUsuario.java  OutValidarUsuario.java  UsuarioDTO.java
ISPO/ISPO-EAR/: pom.xml
ISPO/ISPO-EJB/: pom.xml
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/converter/: AbstractConverter.java  EmpresaConverter.java  FuncionalidadeConverter.java  PerfilConverter.java  UsuarioConverter.java
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/dao/: GenericDAO.java
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/exception/: ConfigExceptionFactory.java  ConfigExceptions.java
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/helper/: AbstractHelper.java  PerfilHelper.java  UsuarioHelper.java
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/interceptor/: ExceptionInterceptor.java
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/producer/: LoggerProducer.java
ISPO/ISPO-EJB/src/main/java/br/com/apartida/ejb/service/: AbstractService.java  FuncionalidadeService.java  PerfilService.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ejb/converter/: EmpresaConverter.java  FuncionalidadeConverter.java  PerfilConverter.java  PlanoConverter.java  UsuarioConverter.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ejb/dao/: EmpresaDAO.java  FuncionalidadeDAO.java  GenericDAO.java  PerfilDAO.java  PlanoAcessoDAO.java  UsuarioDAO.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ejb/exception/: ConfigExceptionFactory.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ejb/helper/: AbstractHelper.java  FuncionalidadeHelper.java  PerfilHelper.java  UsuarioHelper.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ejb/service/: AbstractService.java  FuncionalidadeService.java  PerfilService.java  UsuarioService.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ejb/utils/: AbstractDefinition.java
ISPO/ISPO-EJB/src/main/java/br/com/isports/ispo/ejb/: NewSessionBean.java
ISPO/ISPO-ENTITY/: pom.xml
ISPO/ISPO-ENTITY/src/main/java/br/com/apartida/entity/converters/: BooleanToStringConverter.java
ISPO/ISPO-ENTITY/src/main/java/br/com/apartida/entity/dtos/: FuncionalidadeMenuDTO.java
ISPO/ISPO-ENTITY/src/main/java/br/com/apartida/entity/entities/: Empresa.java  Funcionalidade.java  Perfil.java  PerfilAcesso.java  Plano.java  PlanoAcesso.java
ISPO/ISPO-ENTITY/src/main/java/br/com/apartida/entity/utils/: BaseEntity.java
ISPO/ISPO-ENTITY/src/main/java/br/com/isports/entity/entities/: Empresa.java  Funcionalidade.java  Perfil.java  PerfilAcesso.java  Plano.java  PlanoAcesso.java  Usuario.java
ISPO/ISPO-IFACE/: pom.xml
ISPO/ISPO-IFACE/src/main/java/br/com/apartida/iface/ejb/: FuncionalidadeServiceLocal.java  PerfilServiceLocal.java  UsuarioServiceLocal.java
ISPO/ISPO-IFACE/src/main/java/br/com/isports/iface/ejb/: PerfilServiceLocal.java  UsuarioServiceLocal.java
ISPO/ISPO-WAR/: pom.xml
ISPO/ISPO-WAR/src/main/java/br/com/isports/service/: AbstractService.java  BaseService.java  TestService.java  UsuarioService.java
SCRIPTS/: script.sql  script_test.sql
(+25 files in other folders)
